# Micro-serv-ocelot_kafka

./: README.md  docker-compose.yml  v3_solution.sln
.github/workflows/: ci.yml
infra/: main.bicep
src/catalog/: Dockerfile  Program.cs
src/catalog/Application/Mapping/: MappingProfile.cs
src/catalog/Application/Validators/: CreateCatalogValidator.cs
src/catalog/Domain/Entities/: Catalog.cs
src/catalog/Domain/Models/: CatalogModel.cs
src/catalog/Domain/Repositories/: ICatalogRepository.cs
src/catalog/Infrastructure/: AppDbContext.cs
src/catalog/Infrastructure/Repositories/: CatalogRepository.cs
src/catalog/Kafka/: OrderEventsConsumer.cs
src/customers/: Dockerfile  Program.cs
src/customers/Application/Mapping/: MappingProfile.cs
src/customers/Application/Validators/: CreateCustomersValidator.cs
src/customers/Domain/Entities/: Customers.cs
src/customers/Domain/Models/: CustomersModel.cs
src/customers/Domain/Repositories/: ICustomersRepository.cs
src/customers/Infrastructure/: AppDbContext.cs
src/customers/Infrastructure/Repositories/: CustomersRepository.cs
src/gateway/: Gateway.csproj  Program.cs  ocelot.json
src/orders/: Dockerfile  Program.cs  orders.csproj
src/orders/Application/Mapping/: MappingProfile.cs
src/orders/Application/Validators/: CreateOrdersValidator.cs
src/orders/Domain/Entities/: Orders.cs
src/orders/Domain/Models/: OrderModel.cs  OrdersModel.cs
src/orders/Domain/Repositories/: IOrdersRepository.cs
src/orders/Infrastructure/: AppDbContext.cs
src/orders/Infrastructure/Repositories/: OrdersRepository.cs
src/orders/tests/: orders.Tests.csproj
